{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.5.11-hotspot"
        }
    ],
    "java.project.sourceLevel": "21",
    "java.project.outputPath": "./bin"
}
